VITE_APP_API='https://64171da84f4c1cd3a327ca36.mockapi.io/api/v1/'
VITE_APP_WITH_CREDENTIALS=false
VITE_APP_TITLE='DOKUMENTA'
NODE_ENV=test

VITE_APP_TOAST_TIMEOUT=3500
VITE_APP_TOAST_POSITION='bottom-right'
